idl/frontend/product_page.proto

syntax = "proto3";

package frontend.product;

import "api.proto";
import "frontend/common.proto";

option go_package = "frontend/product";

message ProductReq {
  // api.query 指的是 HTTP GET 请求中的查询参数
  uint32 id = 1 [(api.query) = "id"];
}

message SearchProductsReq {
  string q = 1 [(api.query) = "q"];
}

service ProductService {
  rpc GetProduct(ProductReq) returns (common.Empty) {
    option (api.get) = "/product";
  }
  rpc SearchProducs(SearchProductsReq) returns (common.Empty) {
    option (api.get) = "/search";
  }
}
